<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Title>Preagonal.Scripting.GS2Compiler</Title>
		<Authors>Preagonal</Authors>
		<Copyright>Preagonal 2023-2025</Copyright>
		<PackageProjectUrl>https://github.com/Preagonal/GS2Engine</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Preagonal/GS2Engine</RepositoryUrl>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<TargetFramework>netstandard2.1</TargetFramework>
		<AssemblyName>Preagonal.Scripting.GS2Compiler</AssemblyName>
		<RootNamespace>Preagonal.Scripting.GS2Compiler</RootNamespace>
		<PackageId>Preagonal.Scripting.GS2Compiler</PackageId>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <Optimize>true</Optimize>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Preagonal.Scripting.GS2Compiler.UnitTests\**" />
		<None Remove="Preagonal.Scripting.GS2Compiler.sln.DotSettings" />
		<EmbeddedResource Remove="Preagonal.Scripting.GS2Compiler.UnitTests\**" />
		<Compile Remove="Preagonal.Scripting.GS2Compiler.UnitTests\**" />
	</ItemGroup>

	<ItemGroup Condition=" '$(Configuration)' == 'Release' ">
		<None Include="cross-compile/linux-x64/libgs2compiler.so" Pack="true" PackagePath="runtimes/linux-x64/native/" />
		<None Include="cross-compile/linux-arm64/libgs2compiler.so" Pack="true" PackagePath="runtimes/linux-arm64/native/" />
		<None Include="cross-compile/win-x64/gs2compiler.dll" Pack="true" PackagePath="runtimes/win-x64/native/" />
		<None Include="cross-compile/osx-x64/gs2compiler.dylib" Pack="true" PackagePath="runtimes/osx-x64/native/" />
		<None Include="cross-compile/osx-arm64/gs2compiler.dylib" Pack="true" PackagePath="runtimes/osx-arm64/native/" />
	</ItemGroup>
	
	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<!-- Prefer explicit RID if caller provides one (dotnet test -r linux-x64) -->
		<_Rid>$(RuntimeIdentifier)</_Rid>

		<!-- If not provided, fall back to the host RID (works locally without -r) -->
		<_Rid Condition="'$(_Rid)'==''">$(NETCoreSdkRuntimeIdentifier)</_Rid>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<!-- Linux -->
		<None Include="cross-compile/linux-x64/libgs2compiler.so"
			  Condition="'$(_Rid)'=='linux-x64' and Exists('cross-compile/linux-x64/libgs2compiler.so')">
			<Link>libgs2compiler.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="cross-compile/linux-arm64/libgs2compiler.so"
			  Condition="'$(_Rid)'=='linux-arm64' and Exists('cross-compile/linux-arm64/libgs2compiler.so')">
			<Link>libgs2compiler.so</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- Windows -->
		<None Include="cross-compile/win-x64/gs2compiler.dll"
			  Condition="'$(_Rid)'=='win-x64' and Exists('cross-compile/win-x64/gs2compiler.dll')">
			<Link>gs2compiler.dll</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<!-- macOS (best: run tests with -r osx-x64 or -r osx-arm64) -->
		<None Include="cross-compile/osx-x64/gs2compiler.dylib"
			  Condition="'$(_Rid)'=='osx-x64' and Exists('cross-compile/osx-x64/gs2compiler.dylib')">
			<Link>gs2compiler.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Include="cross-compile/osx-arm64/gs2compiler.dylib"
			  Condition="'$(_Rid)'=='osx-arm64' and Exists('cross-compile/osx-arm64/gs2compiler.dylib')">
			<Link>gs2compiler.dylib</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>
