//#CLIENTSIDE

/*
// Switch test
function onCreated() {
  
  switch (player.nick)
  {
        case 0:
        case 1:
        case 2:
            echo("0, 1, 2");
            break;
            
        case "joeyy":
            echo("hi joey");
            break;

        case 3:
        case 4:
            echo("3 or 4");
            break;

        default:
            echo("default");
            break;
  }

  player.chat = "test";
}
*/

/*
function onCreated() {
  if (player.x > 15 && player.y < 30) {
    echo("and op");
  }
}
*/

function onCreated() {
  this.commands = {"Profile", "rr"};
  this.commands2 = {};
  temp.tst = {3, 5, 7, "ee"};

  echo("Test 1: " @ this.commands[0]);

  if (this.commands[0] == "Profile")
    echo("EE");

  for (temp.v : temp.tst) {
    echo("T: " @ temp.v);
  }

  player.chat = "tst: " @ this.commands[0] @ " - " @ this.commands.size();
  onTimeout();
}

function onTimeout() {
  //player.chat = "Playercount: " @ players.size() @ "/" @ allplayers.size() @ ": " @ players[0].account;
  setTimer(0.05);
}

function onMouseDown(temp.mtype)
{
  if (temp.mtype == "left") {
    this.pid = onFindPlayers();

    echo("Test: " @ this.pid);
    if (this.pid >= 0)
    {
      if (this.pid == 0)
      {
       // player.showProfile();
        onShowMenu();
      }
        else
      {
        onShowMenu();
      }
    }
  }
}

function onFindPlayers()
{
  // Method 2
  echo("searching: " @ players.size());
  for (temp.I = 0; temp.I < players.size(); temp.I++) {
    echo(format("test: %d in |%d, %d| and %d in |%d, %d|", mousex, players[temp.I].x, players[temp.I].x + 3, mousey, players[temp.I].y, players[temp.I].y + 3));
    if (mousex in |player.x, player.x + 3| && mousey in |players[temp.I].y, players[temp.I].y + 3|) {
      echo("Found: " @ temp.I);
      return temp.I;
    }
  }
  
  return -1;
}

function onShowMenu()
{
    new GuiContextMenuCtrl(Profile_Menu)
    {
        profile     = "GuiBluePopUpMenuProfile";
        textprofile = "GuiBlueTextListProfile";
        text        = players[thiso.pid].account;
        width       = 20;

        clearRows();
        addrow(0, players[thiso.pid].account);
        addRow(-1, "-");
        addRow(1, "Profile");

        thiso.catchevent(Profile_Menu.name, "onSelect", "selectFunction");
        open(mousescreenx, mousescreeny);
    }
}

function selectFunction(obj, entryid, entrytext, entryindex)
{
  //echo("Text sel: " @ entryid @ "," @ entrytext @ "," @ entryindex);
  if (entrytext == "Profile") {
    players[this.pid].showProfile();
  }
  
  Profile_Menu.destroy();
}
